<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        body {
            font-family:Calibri, sans-serif;
            background-color:lightslategray;
        }

        #wrapper {
            background-color:lightgrey;
            width:900px;
            padding:25px; 
            margin:auto;
            border:2px solid black;
            box-shadow: 2px 2px 2px black; 
            border-radius:10px; 
        
        }

        #header, #content, #footer {

            padding:15px;
            margin:20px;
        }

        img {

            width:400px;
            border:1px solid lightgrey
        }

        #header {

            text-align:center;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

        a:hover {
            background-color:white;
        }
    </style>

</head>
<body>

    <div id="wrapper">



    <div id="nav">
        <h1> SE111 Links </h1>

        <div id="header">

            <h1> <em>Moustapha Sabaly </em></h1> 
            
    
        </div><!--/ #header-->



        <a href="file-paths-correct/index.html">file-paths-correct</a>
        <br>
        <a href="file-paths-incorrect/index.html">file-paths-incorrect</a>
        <hr>
        <br>
        <a href="w1/index.html">Week 1 HW</a>
        <br>
        <a href="w2_bio/index.html">Week 2 Bio </a>
        <br>
        <a href="w3_bio/index.html">Week 3 Bio </a>
        <br>
        <a href="w4_movie/index.html">Week 4 Movie Site</a>
        <br>
        <a href="w5_form_files/index.html">Week 5 Form Files</a>
        <hr>
        <br>
        <a href="week1_demo/index.html">Week 1 demo</a>
        <br>
        <a href="week2_demo/index.html">Week 3 demo</a>
        <br>
        <a href="week3_demo/index.html">Week 3 demo</a>
        <br>
        <a href="week4_demo/index.html">Week 4 demo </a>
        <br>
        <a href="week5_demo/day 1/index.html">Week 5 Demo Day 1</a>
        <br>
        <a href="week5_demo/day2/index.html">Week 5 Demo Day 2</a>

    
    </div>

    
</div>


</body>
</html>